#BlueJ class context
comment0.target=Complex
comment1.params=x\ y\ z\ x1\ y1\ z1
comment1.target=double\ dist(double,\ double,\ double,\ double,\ double,\ double)
comment2.params=x\ y\ z\ angleX\ angleY\ angleZ
comment2.target=double\ eulerX(double,\ double,\ double,\ double,\ double,\ double)
comment3.params=x\ y\ z\ angleX\ angleY\ angleZ
comment3.target=double\ eulerY(double,\ double,\ double,\ double,\ double,\ double)
comment4.params=x\ y\ z\ angleX\ angleY\ angleZ
comment4.target=double\ eulerZ(double,\ double,\ double,\ double,\ double,\ double)
comment5.params=p\ p1\ t
comment5.target=double\ ray(double,\ double,\ double)
numComments=6
